---------------------------------------------------
Here are the ownership and the certification details
of the Bulsa Wallet 2.2
---------------------------------------------------

app_name - 						Bulsa Wallet
app_alias - 					bulsawallet
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Oslo
app_author_country - 			Norway
app_password - 					9dVsI71diN7B
app_versionName - 				versionName "2.2"
app_versionCode - 				202

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 16th of February 2025 05:29:31 AM

https://www.webintoapp.com
---------------------------------------------------

