---------------------------------------------------
Here are the ownership and the certification details
of the Bulsa Wallet 2.1
---------------------------------------------------

app_name - 						Bulsa Wallet
app_alias - 					bulsawallet
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Oslo
app_author_country - 			Norway
app_password - 					9dVsI71diN7B
app_versionName - 				versionName "2.1"
app_versionCode - 				201

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 28th of January 2025 03:16:45 PM

https://www.webintoapp.com
---------------------------------------------------

